divfac:
divdneg:
    slt $t0, $a0, $zero     
    bne $t0, $zero, c2divd

divsneg:
    slt $t1, $a1, $zero        
    bne $t1, $zero, c2divs
    j continue

c2divd:
    nor $a0, $a0, $zero         
    addi $a0, $a0, 1
    j divsneg

c2divs:
    nor $a1, $a1, $zero         
    addi $a1, $a1, 1

continue:
    addi $t7, $t7, 32
    move $a2, $zero         
    addi $t3, $t3, 1       

loop:
    slt $t5, $a0, $zero      
    sll $a2, $a2, 1          
    sll $a0, $a0, 1          
    bne $t5, $zero, maisum
    j ptdois

maisum:
    addi $a2, $a2, 1    

ptdois:
    sub $a2, $a2, $a1
    slt $t6, $a2, $zero
    bne $t6, $zero, menzero

maizero:
    addi $a0, $a0, 1
    j defloop

menzero:
    add $a2, $a2, $a1
    j defloop

defloop:
    sub $t4, $t7, $t3
    addi $t3, $t3, 1
    bne $t4, $zero, loop
    j exitloop

exitloop:
    bne $t0, $t1, sinaldvd
    j compres

sinaldvd:
    nor $a0, $a0, $zero
    addi $a0, $a0, 1

compres:
    bne $t0, $zero, sinalres
    j exitdv

sinalres:
    nor $a2, $a2, $zero
    addi $a2, $a2, 1

exitdv:
    mtlo $a0
    mthi $a2
    jr $ra